{
	"name": "tuner",
	"version": "1.0.2",
	"private": true,
	"schema": "https://schemastore.org/package",
	"engines": {
		"pnpm": ">=3"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@itsfuad/domtoastmessage": "^1.0.7",
		"@neoconfetti/svelte": "^2.2.1",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-node": "^2.1.2",
		"@sveltejs/kit": "^2.17.1",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"pitchy": "^4.1.0",
		"sass": "^1.84.0",
		"svelte": "^5.19.9",
		"svelte-check": "^3.8.6",
		"typescript": "^5.7.3",
		"vite": "^5.4.14"
	},
	"type": "module"
}
